# SeleniumInfoCamere

Selenium4InfoCamere/: ChromeEnv.cs  SeleniumChrome.cs  SeleniumForInfoCamere.csproj  SeleniumForInfoCamere.sln
Selenium4InfoCamere/ExtensionClass/: WebElementExtension.cs
Selenium4InfoCamere/Iterations/Infocamere/: AbstractBaseInfoCamere.cs  InfoCamereEnum.cs  SearchMode.cs  ServiceInfoCamere.cs
Selenium4InfoCamere/Iterations/Interface/: ISearchBase.cs  ISeleniumBase.cs  IServiceInfoCamere.cs
Selenium4InfoCamere/Models/InfoCamere/: InfoCamereFascicoloStoricoModel.cs
Test_SeleniumInfocamerfe/: Program.cs  StartUp.cs  Test_SeleniumInfocamerfe.csproj
